@font-face {
  font-family: 'APFont';
  src:  url('fonts/APFont.eot?neh08o');
  src:  url('fonts/APFont.eot?neh08o#iefix') format('embedded-opentype'),
    url('fonts/APFont.ttf?neh08o') format('truetype'),
    url('fonts/APFont.woff?neh08o') format('woff'),
    url('fonts/APFont.svg?neh08o#APFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'APFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-times_o:before {
  content: "\e900";
}
.icon-times_s:before {
  content: "\e901";
}
.icon-info_o:before {
  content: "\e902";
}
.icon-info_s:before {
  content: "\e903";
}
.icon-mdsho_o:before {
  content: "\e904";
}
.icon-mdsho_s:before {
  content: "\e905";
}
.icon-copy_o:before {
  content: "\e906";
}
.icon-copy_s:before {
  content: "\e907";
}
.icon-warning_o:before {
  content: "\e908";
}
.icon-warning_s:before {
  content: "\e909";
}
.icon-plus_o:before {
  content: "\e90a";
}
.icon-plus_s:before {
  content: "\e90b";
}
.icon-dock_left_o:before {
  content: "\e90c";
}
.icon-dock_left_s:before {
  content: "\e90d";
}
.icon-dock_right_o:before {
  content: "\e90e";
}
.icon-dock_right_s:before {
  content: "\e90f";
}
.icon-rename_o:before {
  content: "\e910";
}
.icon-rename_s:before {
  content: "\e911";
}
.icon-clone_o:before {
  content: "\e912";
}
.icon-clone_s:before {
  content: "\e913";
}
.icon-clones_o:before {
  content: "\e914";
}
.icon-clones_s:before {
  content: "\e915";
}
.icon-split_in_two_o:before {
  content: "\e916";
}
.icon-split_in_two_s:before {
  content: "\e917";
}
.icon-split_in_four_o:before {
  content: "\e918";
}
.icon-split_in_four_s:before {
  content: "\e919";
}
.icon-cut_o:before {
  content: "\e91a";
}
.icon-cut_s:before {
  content: "\e91b";
}
.icon-recycle_bin_o:before {
  content: "\e91c";
}
.icon-recycle_bin_s:before {
  content: "\e91d";
}
.icon-desktop_o:before {
  content: "\e91e";
}
.icon-desktop_s:before {
  content: "\e91f";
}
.icon-brush_o:before {
  content: "\e920";
}
.icon-brush_s:before {
  content: "\e921";
}
.icon-settings_o:before {
  content: "\e922";
}
.icon-settings_s:before {
  content: "\e923";
}
.icon-control_panel_o:before {
  content: "\e924";
}
.icon-control_panel_s:before {
  content: "\e925";
}
.icon-minus_o:before {
  content: "\e926";
}
.icon-minus_s:before {
  content: "\e927";
}
.icon-send_o:before {
  content: "\e928";
}
.icon-send_s:before {
  content: "\e929";
}
.icon-sort_asc_o:before {
  content: "\e92a";
}
.icon-sort_asc_s:before {
  content: "\e92b";
}
.icon-sort_desc_o:before {
  content: "\e92c";
}
.icon-sort_desc_s:before {
  content: "\e92d";
}
.icon-theme_o:before {
  content: "\e92e";
}
.icon-theme_s:before {
  content: "\e92f";
}
.icon-paste_o:before {
  content: "\e930";
}
.icon-paste_s:before {
  content: "\e931";
}
.icon-key_o:before {
  content: "\e932";
}
.icon-key_s:before {
  content: "\e933";
}
