@font-face {
  font-family: 'APFont';
  src:  url('fonts/APFont.eot?u2rs7j');
  src:  url('fonts/APFont.eot?u2rs7j#iefix') format('embedded-opentype'),
    url('fonts/APFont.ttf?u2rs7j') format('truetype'),
    url('fonts/APFont.woff?u2rs7j') format('woff'),
    url('fonts/APFont.svg?u2rs7j#APFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="apfont_"], [class*=" apfont_"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'APFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.apfont_times_o:before {
  content: "\e900";
}
.apfont_times_s:before {
  content: "\e901";
}
.apfont_info_o:before {
  content: "\e902";
}
.apfont_info_s:before {
  content: "\e903";
}
.apfont_mdsho_o:before {
  content: "\e904";
}
.apfont_mdsho_s:before {
  content: "\e905";
}
.apfont_copy_o:before {
  content: "\e906";
}
.apfont_copy_s:before {
  content: "\e907";
}
.apfont_warning_o:before {
  content: "\e908";
}
.apfont_warning_s:before {
  content: "\e909";
}
.apfont_plus_o:before {
  content: "\e90a";
}
.apfont_plus_s:before {
  content: "\e90b";
}
.apfont_dock_left_o:before {
  content: "\e90c";
}
.apfont_dock_left_s:before {
  content: "\e90d";
}
.apfont_dock_right_o:before {
  content: "\e90e";
}
.apfont_dock_right_s:before {
  content: "\e90f";
}
.apfont_rename_o:before {
  content: "\e910";
}
.apfont_rename_s:before {
  content: "\e911";
}
.apfont_clone_o:before {
  content: "\e912";
}
.apfont_clone_s:before {
  content: "\e913";
}
.apfont_clones_o:before {
  content: "\e914";
}
.apfont_clones_s:before {
  content: "\e915";
}
.apfont_split_in_two_o:before {
  content: "\e916";
}
.apfont_split_in_two_s:before {
  content: "\e917";
}
.apfont_split_in_four_o:before {
  content: "\e918";
}
.apfont_split_in_four_s:before {
  content: "\e919";
}
.apfont_cut_o:before {
  content: "\e91a";
}
.apfont_cut_s:before {
  content: "\e91b";
}
.apfont_recycle_bin_o:before {
  content: "\e91c";
}
.apfont_recycle_bin_s:before {
  content: "\e91d";
}
.apfont_desktop_o:before {
  content: "\e91e";
}
.apfont_desktop_s:before {
  content: "\e91f";
}
.apfont_brush_o:before {
  content: "\e920";
}
.apfont_brush_s:before {
  content: "\e921";
}
.apfont_settings_o:before {
  content: "\e922";
}
.apfont_settings_s:before {
  content: "\e923";
}
.apfont_control_panel_o:before {
  content: "\e924";
}
.apfont_control_panel_s:before {
  content: "\e925";
}
.apfont_minus_o:before {
  content: "\e926";
}
.apfont_minus_s:before {
  content: "\e927";
}
.apfont_send_o:before {
  content: "\e928";
}
.apfont_send_s:before {
  content: "\e929";
}
.apfont_sort_asc_o:before {
  content: "\e92a";
}
.apfont_sort_asc_s:before {
  content: "\e92b";
}
.apfont_sort_desc_o:before {
  content: "\e92c";
}
.apfont_sort_desc_s:before {
  content: "\e92d";
}
.apfont_theme_o:before {
  content: "\e92e";
}
.apfont_theme_s:before {
  content: "\e92f";
}
.apfont_paste_o:before {
  content: "\e930";
}
.apfont_paste_s:before {
  content: "\e931";
}
.apfont_key_o:before {
  content: "\e932";
}
.apfont_key_s:before {
  content: "\e933";
}
.apfont_paperclip_o:before {
  content: "\e934";
}
.apfont_paperclip_s:before {
  content: "\e935";
}
.apfont_paperclip_angle_o:before {
  content: "\e936";
}
.apfont_paperclip_angle_s:before {
  content: "\e937";
}
.apfont_paperclip_half_s:before {
  content: "\e938";
}
