@font-face {
  font-family: 'APFont';
  src:  url('fonts/APFont.eot?t811vm');
  src:  url('fonts/APFont.eot?t811vm#iefix') format('embedded-opentype'),
    url('fonts/APFont.ttf?t811vm') format('truetype'),
    url('fonts/APFont.woff?t811vm') format('woff'),
    url('fonts/APFont.svg?t811vm#APFont') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'APFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.apfont-times-o:before {
  content: "\e900";
}
.apfont-times-s:before {
  content: "\e901";
}
.apfont-info-o:before {
  content: "\e902";
}
.apfont-info-s:before {
  content: "\e903";
}
.apfont-mdsho-o:before {
  content: "\e904";
}
.apfont-mdsho-s:before {
  content: "\e905";
}
.apfont-copy-o:before {
  content: "\e906";
}
.apfont-copy-s:before {
  content: "\e907";
}
.apfont-warning-o:before {
  content: "\e908";
}
.apfont-warning-s:before {
  content: "\e909";
}
.apfont-plus-o:before {
  content: "\e90a";
}
.apfont-plus-s:before {
  content: "\e90b";
}
.apfont-dock-left-o:before {
  content: "\e90c";
}
.apfont-dock-left-s:before {
  content: "\e90d";
}
.apfont-dock-right-o:before {
  content: "\e90e";
}
.apfont-dock-right-s:before {
  content: "\e90f";
}
.apfont-rename-o:before {
  content: "\e910";
}
.apfont-rename-s:before {
  content: "\e911";
}
.apfont-clone-o:before {
  content: "\e912";
}
.apfont-clone-s:before {
  content: "\e913";
}
.apfont-clones-o:before {
  content: "\e914";
}
.apfont-clones-s:before {
  content: "\e915";
}
.apfont-split-in-two-o:before {
  content: "\e916";
}
.apfont-split-in-two-s:before {
  content: "\e917";
}
.apfont-split-in-four-o:before {
  content: "\e918";
}
.apfont-split-in-four-s:before {
  content: "\e919";
}
.apfont-cut-o:before {
  content: "\e91a";
}
.apfont-cut-s:before {
  content: "\e91b";
}
.apfont-recycle-bin-o:before {
  content: "\e91c";
}
.apfont-recycle-bin-s:before {
  content: "\e91d";
}
.apfont-desktop-o:before {
  content: "\e91e";
}
.apfont-desktop-s:before {
  content: "\e91f";
}
.apfont-brush-o:before {
  content: "\e920";
}
.apfont-brush-s:before {
  content: "\e921";
}
.apfont-settings-o:before {
  content: "\e922";
}
.apfont-settings-s:before {
  content: "\e923";
}
.apfont-control-panel-o:before {
  content: "\e924";
}
.apfont-control-panel-s:before {
  content: "\e925";
}
.apfont-minus-o:before {
  content: "\e926";
}
.apfont-minus-s:before {
  content: "\e927";
}
.apfont-send-o:before {
  content: "\e928";
}
.apfont-send-s:before {
  content: "\e929";
}
.apfont-sort-asc-o:before {
  content: "\e92a";
}
.apfont-sort-asc-s:before {
  content: "\e92b";
}
.apfont-sort-desc-o:before {
  content: "\e92c";
}
.apfont-sort-desc-s:before {
  content: "\e92d";
}
.apfont-theme-o:before {
  content: "\e92e";
}
.apfont-theme-s:before {
  content: "\e92f";
}
.apfont-paste-o:before {
  content: "\e930";
}
.apfont-paste-s:before {
  content: "\e931";
}
.apfont-key-o:before {
  content: "\e932";
}
.apfont-key-s:before {
  content: "\e933";
}
.apfont-paperclip-o:before {
  content: "\e934";
}
.apfont-paperclip-s:before {
  content: "\e935";
}
.apfont-paperclip-angle-o:before {
  content: "\e936";
}
.apfont-paperclip-angle-s:before {
  content: "\e937";
}
.apfont-paperclip-half-o:before {
  content: "\e938";
}
.apfont-paperclip-half-s:before {
  content: "\e939";
}
.apfont-circle-o:before {
  content: "\e93a";
}
.apfont-circle-s:before {
  content: "\e93b";
}
.apfont-circles-o:before {
  content: "\e93c";
}
.apfont-circles-s:before {
  content: "\e93d";
}
.apfont-grid-o:before {
  content: "\e93e";
}
.apfont-grid-s:before {
  content: "\e93f";
}
.apfont-dialpad-o:before {
  content: "\e940";
}
.apfont-dialpad-s:before {
  content: "\e941";
}
.apfont-round-table-meeting-o:before {
  content: "\e942";
}
.apfont-round-table-meeting-s:before {
  content: "\e943";
}
